#原图像（M*M）——> 目标图像（N*N）
#目标图像在原图像坐标系的位置为（X,Y）
#原图坐标（m,m），m=0,1,......,M-1
#几何中心：（(M-1)/2,(M-1)/2）
#目标图坐标（n,n），n=0,1,......,N-1
#几何中心：（(N-1)/2,(N-1)/2）

#为了使几何中心相同
#需要证明： (M-1)/2 + Z = [(N-1)/2 + Z] * M/N

#证明如下：
'"
(M-1)/2 + Z = [(N-1)/2 + Z] * M/N
(M-1)/2 + Z = [M*(N-1)]/2N + Z*M/N
(M-1)*N + 2*Z*N = M*(N-1) + 2*Z*M
M*N - N + 2*Z*N = M*N - M + 2*Z*M
2*Z*(N-M) = N-M
2*Z = 1
Z = 1/2
'"
#经证明，求得当 Z = 0.5 时，可以使得两图的几何中心对称
