#coding=utf-8

import numpy as np
from sklearn.decomposition  import PCA

X = np.array([[-1,2,66,-1], [-2,6,58,-1], [-3,8,45,-2], [1,9,36,1], [2,10,62,1], [3,5,83,2]])  #导入数据，维度为4
pca=PCA(n_components=2) #降到2维
pca.fit(X)   #执行
newX=pca.fit_transform(X)  #降维后的数据 #fit_transform方法的下划线确实表示了方法执行的先后顺序。
print(newX) #输出降维后的数据


# fit步骤：在PCA中，fit步骤涉及计算数据的协方差矩阵（或者在某些情况下是相关系数矩阵），然后找到这个协方差矩阵的特征值和特征向量。特征向量对应于数据方差最大的方向，这些方向就是主成分。fit步骤会保留这些特征向量，它们构成了一个转换矩阵，用于将原始数据映射到新的低维空间。
#
# transform步骤：在transform步骤中，原始数据会被投影到这些特征向量（主成分）上。这个投影过程实际上就是将数据转换到由特征向量定义的新坐标系中。这个新坐标系的维度比原始数据的维度要小，因此实现了降维。
#
# fit步骤：计算并保留用于降维的转换矩阵（由特征向量组成）。
# transform步骤：使用这个转换矩阵将数据投影到新的低维空间。